{
  "author": {
    "name": "Darren Hickling",
    "url": "https://github.com/WhatIsHeDoing/TeachMeSlideShow"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "4.0.1",
    "keycode-js": "3.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-event-listener": "0.6.6",
    "react-swipeable": "7.0.1",
    "typescript": "5.4.5",
    "vite": "7.1.5",
    "vite-plugin-svgr": "4.5.0",
    "vite-tsconfig-paths": "5.1.4"
  },
  "description": "Slideshow education!",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@types/react-event-listener": "0.4.15",
    "@vitest/coverage-v8": "3.2.4",
    "jsdom": "27.0.0",
    "sharp": "0.33.4",
    "vitest": "3.2.4"
  },
  "keywords": [
    "education",
    "fun",
    "react",
    "slideshow",
    "typescript"
  ],
  "license": "Unlicense",
  "name": "alphabet-slideshows",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest"
  },
  "version": "3.0.0"
}