{
  "name": "teachmeslideshow",
  "version": "1.0.0",
  "description": "Slideshow education!",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp serve"
  },
  "keywords": [
    "education",
    "slideshow",
    "fun"
  ],
  "author": "WhatIsHeDoing",
  "license": "Unlicense",
  "dependencies": {
    "animate.css": "3.7.*",
    "reveal.js": "3.7.*"
  },
  "devDependencies": {
    "browser-sync": "2.24.*",
    "gulp": "3.9.*",
    "gulp-cssnano": "2.1.*",
    "gulp-htmlmin": "4.0.*",
    "gulp-imagemin": "4.1.*",
    "gulp-load-plugins": "1.5.*",
    "gulp-responsive": "2.11.*",
    "gulp-task-listing": "1.1.*",
    "gulp-uglify": "3.0.*",
    "imagemin-mozjpeg": "7.0.*",
    "rimraf": "2.6.*"
  }
}
