{
    "recommendations": [
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig",
        "ms-vscode.vscode-typescript-tslint-plugin",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml"
    ],
    "unwantedRecommendations": []
}
